<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranberry Sauce Recipe</title>
    <link rel="stylesheet" href="/css/cranberry_sauce.css">
</head>

<body>
    <div class="top-container">

        <div class="recipe">
            <div class="recipe-name">Cranberry Sauce Recipe</div>
            <div class="recipe-img"><img src="images/cranberry-sauce.jpg" alt="image of Cranberry Sauce" width="400px"></div>
        </div>

        <div class="ingredients">

            <h1 class="ingrediants">Ingredients</h1>
            <ul class="list">
                <li>
                    12 ounces of <strong>Fresh Cranberry:</strong> Opt for fresh cranberries that are firm, plump, and blemish-free. Lighter colored cranberries are best for sauce, as they contain more pectin and result in a thicker consistency.
                </li>
                <li>
                    1 cup of <strong> White Sugar:</strong> White sugar does more than add sweetness to classic cranberry sauce: It also absorbs liquid and, when heated, thickens the sauce.
                </li>
                <li>
                    1 cup of <strong>Orange Juice</strong> All cranberry sauce starts with a liquid base. If you don't like orange juice, you can substitute pomegranate juice or even red wine.
                </li>
            </ul>

        </div>

        <div class="steps">

            <h1 class="steps">Steps</h1>
            <ol class="ordered-list">
                <li>Gather <strong>all</strong> ingredients.</li>
                <li>Dissolve sugar in orange juice in a medium saucepan over medium heat.Overhead shot of a pan with dissolving sugar in orange juice next to fresh cranberries</li>
                <li>Stir in cranberries and cook until they start to pop and sauce starts to thicken, about 8 to 10 minutes.</li>
                <li>Remove from heat and place sauce in a bowl. The sauce will continue to thicken as it cools.</li>
                <li>Enjoy</li>
            </ol>
            <p class="home">Go to <a href="../index.html">Home</a></p>

        </div>


    </div>
    
</body>
</html>